# master-thesis

./: .gitignore  README.md  find.xml  jdk.table.xml  markdown.xml  project.default.xml  scala.xml  ui.lnf.xml  vcs.xml
YeeridaNLP/: Tagset (originale).txt
YeeridaNLP/src/: style.css
YeeridaNLP/src/resources/: Tagset.txt
YeeridaNLP/src/sample/: BasicsNLP.java  Controller.java  Main.java  gui.fxml
_linux/: applicationLibraries.xml  path.macros.xml
basicsnlp-test/src/main/java/: HelloLucene.java  Main.java
basicsnlp-test/src/main/resources/: prova.txt
lucene-test/: pom.xml
lucene-test/src/main/java/: IndexingExample.java
modelstrainer/: instructions.md  pom.xml
modelstrainer/src/main/java/: ConLLXPOSSampleStreamEdit.java  Main.java  PosTrainer.java  SentenceTrainer.java
tokenizer-test/: instructions.md  pom.xml
tokenizer-test/src/main/java/: Main.java
